# User.API

./: .gitlab-ci.yml  Dockerfile  User.API.sln
API.Gateway/: Ocelot.json  Program.cs  Startup.cs
API.Gateway/Properties/: launchSettings.json
Contact.API/: Contact.API.csproj  Startup.cs  appsettings.json
Contact.API/Controllers/: BaseController.cs  ContactController.cs  HealthCheckController.cs
Contact.API/Data/: ContactContext.cs  IContactApplyRequestRepository.cs  IContactRepository.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs
Contact.API/Dtos/: BaseUserInfo.cs  UserIdentity.cs
Contact.API/Infrastructure/: ResilienceClientFactory.cs
Contact.API/Models/: AppSettings.cs  Contact.cs  ContactApplyRequest.cs  ContactBook.cs
Contact.API/Options/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs
Contact.API/Properties/: launchSettings.json
Contact.API/Services/: IUserService.cs  UserService.cs
Contact.API/ViewModels/: TagContactInputViewModel.cs
Project.API/: Program.cs  Project.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project.API/Controllers/: BaseController.cs  HealthCheckController.cs  ProjectController.cs
Project.API/Dtos/: UserIdentity.cs
Project.Infrastructure/: MediatorExtension.cs  ProjectContext.cs
Recommend.API/: Recommend.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
User.API/: Dockerfile  JsonErrorResponse.cs  Startup.cs  User.API.csproj  UserOperationException.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
User.API.UnitTests/: User.API.UnitTests.csproj  UserControllerUnitTests.cs
User.API/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs
User.API/Data/: UserContext.cs  UserContextSeed.cs
User.API/Dtos/: BaseUserInfo.cs  ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs  UserIdentity.cs
User.API/Filters/: GlobalExceptionFilter.cs
User.API/IntegrationEvents/Events/: UserProfileChangedEvent.cs
User.API/Migrations/: 20180812032601_init.Designer.cs  20181009033724_addUserEntities.Designer.cs  20181009033724_addUserEntities.cs  UserContextModelSnapshot.cs
User.API/Models/: AppUser.cs  BPFile.cs  UserProperty.cs  UserTag.cs
User.API/Options/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDiscoveryOptions.cs
User.API/Properties/: launchSettings.json
api1/: Program.cs  Startup.cs  api1.csproj
(+83 files in other folders)
